{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "h",
    "importHelpers": true,
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src/",
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
